.data
	hoy$anio: .word 0
	hoy$mes: .word 0
	hoy$dia: .word 0
	nacimiento$anio: .word 0
	nacimiento$mes: .word 0
	nacimiento$dia: .word 0
	$zero_word: .word 0
	$zero_single: .float 0.0
	$zero_double: .double 0.0
	$one_word: .word 1
	$one_single: .float 1.0
	$one_double: .double 1.0
	$string0: .asciiz "Tu edad es:"
.text
.globl main
	andi $sp, 0xfffffff8
	jal main
	li $v0, 10
	syscall
	 main:
	li $t0, 2021
	sw $t0, hoy$anio
	li $t0, 12
	sw $t0, hoy$mes
	li $t0, 22
	sw $t0, hoy$dia
	li $t0, 1999
	sw $t0, nacimiento$anio
	li $t0, 9
	sw $t0, nacimiento$mes
	li $t0, 9
	sw $t0, nacimiento$dia
	lw $t0, nacimiento$mes
	lw $t1, hoy$mes
	lw $t2, $zero_word
	lw $t3, $one_word
	sub $t4, $t0, $t1
	slt $t5, $t2, $t4
	movz $t6, $t2, $t5
	movn $t6, $t3, $t5
	sw $t6, 4($sp)
	lw $t0, nacimiento$mes
	lw $t1, hoy$mes
	lw $t2, $zero_word
	lw $t3, $one_word
	sub $t4, $t0, $t1
	seq $t5, $t4, $t2
	movz $t6, $t2, $t5
	movn $t6, $t3, $t5
	sw $t6, 8($sp)
	lw $t0, nacimiento$dia
	lw $t1, hoy$dia
	lw $t2, $zero_word
	lw $t3, $one_word
	sub $t4, $t0, $t1
	slt $t5, $t2, $t4
	movz $t6, $t2, $t5
	movn $t6, $t3, $t5
	sw $t6, 12($sp)
	lw $t0, 8($sp)
	lw $t1, 12($sp)
	lw $t2, $zero_word
	lw $t3, $one_word
	sne $t4, $t2, $t0
	sne $t5, $t2, $t1
	mul $t0, $t4, $t5
	sne $t0, $t2, $t0
	sw $t0, 16($sp)
	lw $t0, 4($sp)
	lw $t1, 16($sp)
	lw $t2, $zero_word
	lw $t3, $one_word
	sne $t4, $t2, $t0
	sne $t5, $t2, $t1
	add $t0, $t4, $t5
	sne $t0, $t2, $t0
	sw $t0, 20($sp)
	lw $t0, 20($sp)
	lw $t1, $zero_word
	bne $t0, $t1, L0
	j L1
	 L0:
	lw $t0, hoy$anio
	lw $t1, nacimiento$anio
	sub $t2, $t0, $t1
	sw $t2, 24($sp)
	lw $t0, 24($sp)
	li $t1, 1
	sub $t2, $t0, $t1
	sw $t2, 28($sp)
	lw $t0, 28($sp)
	sw $t0, 0($sp)
	j L2
	 L1:
	lw $t0, hoy$anio
	lw $t1, nacimiento$anio
	sub $t2, $t0, $t1
	sw $t2, 32($sp)
	lw $t0, 32($sp)
	sw $t0, 0($sp)
	j L2
	 L2:
	li $v0, 4
	la $a0, $string0
	syscall 
	li $v0, 1
	la $a0, 0($sp)
	syscall 
	jr $ra
