.data
	$zero_word: .word 0
	$zero_single: .float 0.0
	$zero_double: .double 0.0
	$one_word: .word 1
	$one_single: .float 1.0
	$one_double: .double 1.0
.text
.globl main
	andi $sp, 0xfffffff8
	jal main
	li $v0, 10
	syscall
	 factorial:
	lw $t0, 0($sp)
	sw $t0, 8($sp)
	li $t0, 1
	sw $t0, 4($sp)
	 L0:
	lw $t0, 8($sp)
	li $t1, 0
	lw $t2, $zero_word
	lw $t3, $one_word
	sub $t4, $t0, $t1
	slt $t5, $t2, $t4
	movz $t6, $t2, $t5
	movn $t6, $t3, $t5
	sw $t6, 12($sp)
	lw $t0, 12($sp)
	lw $t1, $zero_word
	bne $t0, $t1, L1
	j L2
	 L1:
	lw $t0, 4($sp)
	lw $t1, 8($sp)
	mul $t2, $t0, $t1
	sw $t2, 16($sp)
	lw $t0, 16($sp)
	sw $t0, 4($sp)
	lw $t0, 8($sp)
	li $t1, 1
	sub $t2, $t0, $t1
	sw $t2, 20($sp)
	lw $t0, 20($sp)
	sw $t0, 8($sp)
	j L0
	 L2:
	lw $t0, 4($sp)
	sw $t0, 24($sp)
	lw $t0, 24($sp)
	sw $t0, 24($sp)
	jr $ra
	 main:
	li $t0, 10
	sw $t0, 4($sp)
	lw $t0, 4($sp)
	addi $sp, $sp, -36
	sw $ra, 32($sp)
	sw $t0, 0($sp)
	jal factorial
	lw $t0, 24($sp)
	lw $ra, 32($sp)
	addi $sp, $sp, 36
	sw $t0, 8($sp)
	lw $t0, 8($sp)
	sw $t0, 0($sp)
	jr $ra
