.data
	a_1$i: .word 0
	a_1$f: .float 0
	b_1$f: .float 0
	b_1$i: .word 0
	$zero_word: .word 0
	$zero_single: .float 0.0
	$zero_double: .double 0.0
	$one_word: .word 1
	$one_single: .float 1.0
	$one_double: .double 1.0
	$float0: .double 12.250000
	$float1: .double 14.120000
.text
.globl main
	andi $sp, 0xfffffff8
	jal main
	li $v0, 10
	syscall
	 main:
	li $t0, 32
	andi $t0, 0x000000FF
	sw $t0, 24($sp)
	lw $t0, 24($sp)
	sw $t0, 0($sp)
	li $t0, 1025
	mtc1 $t0, $f0
	cvt.s.w $f1, $f0
	s.s $f1, 28($sp)
	l.s $f0, 28($sp)
	s.s $f0, 4($sp)
	l.d $f0, $float0
	cvt.w.d $f2, $f0
	mfc1 $t0, $f2
	sw $t0, 32($sp)
	lw $t0, 32($sp)
	sw $t0, 8($sp)
	l.d $f0, $float1
	s.d $f0, 16($sp)
	l.s $f0, 4($sp)
	cvt.w.s $f1, $f0
	mfc1 $t0, $f1
	andi $t0, 0x000000FF
	sw $t0, 36($sp)
	lw $t0, 36($sp)
	sw $t0, 0($sp)
	lw $t0, 8($sp)
	mtc1 $t0, $f0
	cvt.s.w $f1, $f0
	s.s $f1, 40($sp)
	l.s $f0, 40($sp)
	s.s $f0, 4($sp)
	lw $t0, 0($sp)
	sw $t0, 44($sp)
	lw $t0, 44($sp)
	sw $t0, 8($sp)
	lw $t0, 8($sp)
	mtc1 $t0, $f0
	cvt.d.w $f2, $f0
	s.d $f2, 48($sp)
	l.d $f0, 48($sp)
	s.d $f0, 16($sp)
	li $t0, 1
	sw $t0, a_1$i
	li $t0, 10
	mtc1 $t0, $f0
	cvt.s.w $f1, $f0
	s.s $f1, 56($sp)
	l.s $f0, 56($sp)
	s.s $f0, a_1$f
	l.s $f0, a_1$f
	s.s $f0, b_1$f
	lw $t0, a_1$i
	sw $t0, b_1$i
	jr $ra
