.data
	$zero_word: .word 0
	$zero_single: .float 0.0
	$zero_double: .double 0.0
	$one_word: .word 1
	$one_single: .float 1.0
	$one_double: .double 1.0
.text
.globl main
	andi $sp, 0xfffffff8
	jal main
	li $v0, 10
	syscall
	 main:
	li $t0, 5
	li $t1, 12
	mul $t2, $t0, $t1
	sw $t2, 4($sp)
	li $t0, 100
	lw $t1, 4($sp)
	sub $t2, $t0, $t1
	sw $t2, 8($sp)
	lw $t0, 8($sp)
	li $t1, 4
	sub $t2, $t0, $t1
	sw $t2, 12($sp)
	li $t0, 10
	li $t1, 5
	div $t2, $t0, $t1
	sw $t2, 16($sp)
	lw $t0, 12($sp)
	lw $t1, 16($sp)
	add $t2, $t0, $t1
	sw $t2, 20($sp)
	lw $t0, 20($sp)
	sw $t0, 0($sp)
	jr $ra
